# Simpler Dockerfile - Use this if the main one fails
FROM php:8.2-apache

# Install only essential packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libzip-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions (minimal set)
RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql mysqli zip

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Copy files
COPY . /var/www/html/

# Set working directory
WORKDIR /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# Expose port
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]

